

@color-theme: #1C83E3; //主题色 #ff4c00

@color-line: #aaa; // 细线的颜色
@color-bgd: #f1f1f1; //背景颜色

@color-warning: #F1E600; //橘黄色 警告
@color-danger: #F46433; //红色 危险
@color-success: #6FF14B; // 浅绿色 - 成功
@color-info: #d9edf7; //浅蓝色 - 替换样式

@color-dark: #333; //文本颜色 333
@color-light: #666; //文本颜色 666
@color-gray: #999; //文本颜色 999
@color-white: #fff; //文本颜色 白色

@color-ali:#118eea ;// 阿里
@color-card :#e1bf53 ; // 银行卡
@color-wx:#22aa3e ;// 微信
@color-union : #f9291f ; // 云闪付