
/************************ loading  动画 ****************************/


.rc-mask {
  position: fixed;
  width: 100%;height:100%;
  left:0;top:0;
  z-index: 9999;
}
.rc-mask__bg{ background-color: rgba(0,0,0,.6) }
.rc-mask__bg--transparent{ background-color:transparent  }